
.container {
    display: flex;
    margin-top: 30px;
    width: 100%;
    gap: 20px;
}


/*profile sidebar*/
.profile-card {
    width: 392px;
    height: 850px;
    padding: 24px 38px 0px 32px;
    background: white;
    border-radius: 16px;
    border: 1px solid #EDEDED;
    position: relative;
    margin-top: 24px;
    margin-bottom: 163px;
    margin-right: 108px;
}

.avatar-wrapper {
    height: 227px;
    border-bottom: 1px solid #EDEDED;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 8px;
}

.userinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 3px;
    padding: 0;
}

.userinfo p {
    margin: 0;
    font-size: 20px;
    color: #656565;
}

.avatar-wrapper img {
    width: 144px;
    height: 144px;
    border-radius: 50%;
    object-fit: cover;
}

.camera-button {
    position: absolute;
    top: 108px;
    left: 100px;
    width: 40px;
    height: 40px;
    background-color: #c84b61;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}

.camera-button img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}


.info-list {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 20px;
    color: #434343;
    height: 132px;
}

.info-list div {
    display: flex;
    justify-content: space-between;
    border-bottom: none;
}

.info-list div span img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 4px;
}


.profile-menu {
    font-size: 20px;
    color: #434343;

    margin-top: 12px;;
}

.profile-menu a {
    border-bottom: 1px solid #eee;
    height: 60px;
    color: #333;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
}

.profile-menu :last-child {
    border-bottom: none;

}

.profile-menu a:hover {
    color: #c84b61;
}

.profile-menu a img {
    width: 24px;
    height: 24px;
}

.profile-menu .active-menu-item {
    border-bottom: 1px solid #eee;
    height: 60px;
    color: #333;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    border-bottom: 1px solid #c84b61;
    color: #c84b61;
}

/*main*/
.main-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 808px;
    background: white;
    padding-right: 24px;
    border-radius: 16px;
    margin-left: 108px;
    margin-top: 24px;
    margin-bottom: 60px;
    border: 1px solid #EDEDED;

}

.section {
    border-bottom: 1px solid #EDEDED;
    margin-left: 21px;
    padding-bottom: 16px;


}

.section h4 {
    font-size: 24px;
    margin-top: 16px;
    margin-bottom: 0;
}

.order-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.order-stats > div {
    border-left: 1px solid #EDEDED;
    padding: 8px 24px;

}

.order-stats > div:nth-child(3n) {
    border-left: none;
}

.order-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.order-line {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-bottom: 4px;
}

.order-icon {
    width: 24px;
    height: auto;
}

.order-line strong {
    font-size: 16px;
    color: #333;

}

.order-text span {
    font-size: 12px;
    color: #666;
    display: block;

}

.order-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.products-section {
    border-bottom: 1px solid #EDEDED;
}

.section-header {
    display: flex;
    justify-content: space-between;
    padding-top: 0px;
    margin-left: 21px;
    vertical-align: middle;
}

.section-header h4 {
    font-size: 24px;
    margin-bottom: 24px;
    margin-top: 0;
    vertical-align: middle;
}

.view-more {
    display: block;
    text-align: center;
    color: #c84b61;
    text-decoration: none;
    vertical-align: middle;
    padding-top: 8px;
}


.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    flex-grow: 1;
    overflow: hidden;
    margin-bottom: 24px;
}

.product-card {
    width: 288px;
    height: 382px;
    border: 1px solid #EDEDED;
    border-radius: 16px;
    padding: 16px;
    font-size: 14px;
}

.product-card-img {
    height: 209px;
    width: 256px;

}

.product-card h6 {
    font-size: 18px;
    color: black;
}

.product-card h5 {
    font-size: 20px;
    color: black;
}

.item-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.item-title h6 {
    font-size: 18px;
    margin: 0;
}

.item-title button {
    background-color: white;
    border: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.item-title button img {
    vertical-align: middle;
}

.price {
    font-size: 20px;
    display: flex;
    justify-content: flex-end;
    margin-top: 12px;

}

.price h5 {
    margin: 0;
}

.products-container {
    position: relative;
    width: 100%;

}


.arrow-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 20;
    border: none;
    background-color: white;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 0;
    overflow: visible;
}

.arrow-button img {
    width: 20px;
    height: 20px;
    filter: invert(100%);
}

.arrow-button.left {
    overflow: visible;
    left: -20px;
}

.arrow-button.right {
    right: 10px;
}


.product-item {
    flex: 0 0 auto;
    margin-right: 15px;

}

.add-to-gallery {
    background-color: white;
    border: 1px solid #A72F3B;
    color: #A72F3B;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;

    display: flex;
    justify-content: center;
    width: 100%;
    height: 40px;
    margin-bottom: 16px;
}

.add-to-gallery img {
    width: 24px;
}

.gallery {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 10px;
}

.gallery img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-right: 10px;
    border-radius: 8px;
}


.filter_container {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    margin-bottom: 20px;
    padding: 10px 0;
    background-color: #fff;
    border-radius: 8px;
}

.filter_container a {
    text-decoration: none;
    color: #434343;
    padding: 6px 0;
    border-bottom: 3px solid transparent;
    transition: border-color 0.3s ease, color 0.3s ease;
}

.orders-container {
    width: 808px;
    height: 798px;
    background: transparent;
    border-radius: 16px;
    padding: auto;
    max-width: 900px;
    margin: auto;

}

.tabs {
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #ccc;
    padding-bottom: 0px;
    margin-bottom: 20px;
}

.tab {
    margin-left: 20px;
    padding: 5.5px 27.33px;
    cursor: pointer;
}

.tab.active {
    color: red;
    border-bottom: 1px solid red;
}

.product-images {
    display: flex;
    gap: 18.67px;

    border-top: 1px solid #eee;

    border-bottom: 1px solid #eee;
    padding-top: 16px;
    padding-bottom: 16px;
}

.product-images img {
    width: 88px;
    height: 88px;
    border-radius: 8px;
    object-fit: cover;
}

.last-image-wrapper {
    position: relative;
    width: 88px;
    height: 88px;
    overflow: hidden;
    border-radius: 8px;
}

.last-image-wrapper img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    position: relative;
    z-index: 0;
}


.last-image-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    z-index: 1;
    pointer-events: none;
}


.image-overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;

    color: black;

    padding: 4px 8px;

    z-index: 2;
}